<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <style type="text/css">
            h1 {
                text-align: center;
            }
            table {
                margin: auto;
            }
            td {
                height: 100px;
                width: 100px;
            }
            tr:nth-of-type(2) td{
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
            td:nth-of-type(2){
                border-left: 1px solid black;
                border-right: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Tic Tac Toe</h1>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>